/* Variables */


:root{
    --blue: #006AFF;
    --title: #2F2929;
    --body: #7B7B7B;
    --blanco: #fff;
    --linea: #EDEDED;
}


/* All body */ 


*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
}

@font-face {
    font-family: SofiaR;
    src: url(/assets/fonts/Sofia\ Pro\ Regular\ Az.otf);
}

body{
    font-family: SofiaR;
    overflow-x: hidden;
}

.landing-first{
    width: 98vw;
    height: 100%;
    overflow-x: hidden;
    margin-bottom: 20px;
}

.margen-padre{
    margin: auto;
    width: 80%;
    overflow-x: hidden;
}


/* Barra de navegacion */ 

.logo-svg{

    width: 100px;

}
.navegacion-padre{
    margin-top: 50px;
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#nav{
    display: block;
    position: absolute;
    top: 230px;
    left: 0;
    width: 100vw;
    height: 80vh;
    overflow: hidden;
    background-color: var(--blue);
    transform: translateX(100%);
    opacity: 0;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

#nav.active{
    display: block;
    transform: translateX(0);
    opacity: 1;
}

#nav ul{
    margin-top: 130px;
}

#nav ul li{
    display: flex;
    justify-content: center;
    list-style: none;
    margin-bottom: 50px;
}

#nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: 100;
}

.contact-b{
    display: none;
    position: fixed;
    bottom: 50px;
    right: 13%;
    padding: 15px 55px 15px 55px; 
    background-color: var(--blue);
    cursor: pointer;
}

.contact-b a{
    color: var(--blanco);
    text-decoration: none;
    font-family: SofiaR;
    font-weight: 100;
    font-size: 18px;
}

.logo-primero{
    width: 95%;
}

.hamburguesa{
    cursor: pointer;
    padding: 5px;
    margin-right: 0;
}

.linea-gris{
    content: '';
    margin-top: 30px;
    width: 100%;
    height: 3px;
    background-color: var(--linea);
}



/* Landing First */



.cta-padre{
    width: 100%;
}

.informacion-cta{
    margin-top: 100px;
    width: 100%;
    height: 300px;
}

.titulo-cta{
    color: var(--title);
    width: 80%;
    font-size: 40px;
    line-height: 1;
    font-weight: 100;
}

.body-cta{
    margin-top: 50px;
    color: var(--body);
    width: 80%;
    font-size: 20px;
    letter-spacing: 0.3px;
}

.body-cta span{
    color: var(--blue);
}

.btn-cta{
    cursor: pointer;
    margin-top: 10px;
    background-color: var(--blue);
    padding: 20px 60px 20px 60px;
    border-radius: 5px;
}

.btn-cta a{
    color: var(--blanco);
    text-decoration: none;
    font-family: SofiaR;
    font-weight: normal;
    font-size: 20px;
}

.land-img{
    margin-top: 20px;
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
}

.wave-land{
    margin-left: -800px;
    margin-top: -100px;
}

.circle-landing{
    content: '';
    width: 160px;
    height: 160px;
    border: solid 7px var(--blue) ;
    border-radius: 200px;
    position: relative;
    float: right;
    margin-right: -60px;
    margin-top: -180px;
}



/* Second Landing */



.cards-padre{
    width: 100vw;
    height: 100%;
    overflow-x: hidden;
}

.info-cartas{
    width: 100%;
    height: 250px;
    margin-top: 140px;
}

.titulo-cartas{
    width: 80%;
    font-size: 40px;
    line-height: 1;
    font-weight: 100;
    color: var(--title);
}

.parrafo-cards{
    margin-top: 30px;
    color: var(--body);
    width: 80%;
    font-size: 20px;
    letter-spacing: 0.3px;
}

.parrafo-cards span{
    color: var(--blue);
}

.carta-uno, .carta-dos, .carta-tres, .carta-cuatro{
    position: relative;
    cursor: pointer;
    margin-bottom: 10px;
    width: 60%;
    height: 140px;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}

.carta-uno img, .carta-dos img, .carta-tres img, .carta-cuatro img{
    width: 50px;
    margin-right: 20px;
}

.carta-uno h2, .carta-dos h2, .carta-tres h2, .carta-cuatro h2{
    font-size: 24px;
    color: var(--blue);
    font-weight: 100;
}

.carta-uno p, .carta-dos p, .carta-tres p, .carta-cuatro p{
    font-size: 18px;
    color: var(--body);
    font-weight: 100;
}

.carta-uno::before, .carta-dos::before, .carta-tres::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: var(--linea);
    bottom: 0;
}



/* Carrousel */ 




.carrusel-padre{
    width: 100vw;
    height: 100%;
    margin-top: 150px;
}

.contenedor-info{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 800px;
    background-color: var(--linea);
    overflow: hidden;
}

#primer-carta{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 17%;
    width: 80%;
    height: 200px;
}

#primer-carta.active{
    display: none;
}

.q1{
    position: relative;
    left: -150px;
    top: -40px;
}

.q2{
    position: relative;
    right: -120px;
    bottom: -40px;
}

.nombre-carta{
    font-size: 30px;
    font-weight: 100;
    color: var(--title);
}

.par-carta{
    margin-top: 20px;
    width: 70%;
    font-size: 20px;
    font-weight: 100;
    color: var(--blue);
}

.selectores-cartas{
    margin: auto;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50px;
    width: 30%;
}

.back{
    position: relative;
    cursor: pointer;
    transform: rotateZ(180deg);
    top: -4px;
}

.next{
    cursor: pointer;
}


#segunda-carta{

    display: none;
}

#segunda-carta.active{

    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 17%;
    width: 80%;
    height: 200px;
}




/* Noticias */ 




.noticias-padre{
    width: 100vw;
    height: 100%;
    overflow: hidden;
    margin-top: 250px;
}

.caja1{
    cursor: pointer;
    position: relative;
    width: 400px;
    height: 400px;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 100px;
}

.caja1 img, .caja2 img{
    width: 100%;
    position: absolute;
    filter: blur(4px);
}

.caja2{
    cursor: pointer;
    position: relative;
    width: 400px;
    height: 400px;
    overflow: hidden;
    border-radius: 10px;
}

.color-up{
    top: 0;
    left: 0;
    content: '';
    z-index: 2;
    position: absolute;
    width: 400px;
    height: 400px;
    background-color: #0048ac;
    opacity: 0.8;
}

.articulos-box{
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}

.caja1 .texto, .caja2 .texto{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
    width: 80%;
    height: 340px;
    position: absolute;
    top: 30px;
    color: var(--blanco);
    z-index: 3;
}

.caja1 h1, .caja2 h1{
    font-weight: 100;
    font-size: 28px;
}


.botones-noticias{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    margin-bottom: 150px;
}

.arti-new{
    
    width: 300px;
    cursor: pointer;
    background-color: var(--blue);
    padding: 20px 60px 20px 60px;
    border-radius: 5px;
}

.arti-new{
    color: var(--blanco);
    text-decoration: none;
    font-family: SofiaR;
    font-weight: normal;
    font-size: 20px;
}

.Mural{
    cursor: pointer;
    background-color: transparent;
    text-decoration: none;
    font-family: SofiaR;
    font-weight: normal;
    font-size: 20px;
    color: var(--body);
    margin-right: 30px;

}

.boton-web{
    cursor: pointer;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
}




/* Contact Form */ 




.contacto-padre{
    margin-top: 50px;
    padding-top: 100px;
    padding-bottom: 150px;
    width: 100vw;
    height: 100%;
    background-color: var(--linea);
}

.tit-form{
    font-weight: 100;
    font-size: 40px;
    width: 70%;
    color: var(--title);
    line-height: 1;
    margin-bottom: 100px;
}

.tit-form span{
    color: var(--blue);
}

.formulation{
    display: flex;
    flex-direction: column;
}

label{
    font-weight: 100;
    font-size: 20px;
    color: var(--title);
    margin-bottom: 10px;
}

input{
    width: 420px;
    height: 60px;
    border-radius: 5px;
    padding-left: 20px;
    font-size: 18px;
    font-weight: 100;
    font-family: SofiaR;
    color: var(--title);
    margin-bottom: 20px;
}

input::placeholder{
    color: var(--body);
}

select{
    padding: 20px;
    border-radius: 5px;
    width: 420px;
    margin-bottom: 40px;
    font-size: 18px;
    font-family: SofiaR;
    font-weight: 100;
    color: var(--title);
}

#enviar{
    cursor: pointer;
    margin-top: 50px;
    background-color: var(--blue);
    font-size: 24px;
    font-family: SofiaR;
    font-weight: 100;
    font-size: 20px;
    width: 300px;
    padding: 20px;
    border-radius: 5px;
    color: var(--blanco);
}




/* Informacion de contacto */ 




.info-contact{
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    width: 100vw;
    height: 100%;
    background-color: var(--blue);
}

.follow{
    font-weight: 100;
    font-size: 40px;
    width: 80%;
    color: var(--blanco);
    line-height: 1;
    margin-bottom: 60px;
}

.redes-cont img{
    width: 20%;
    border-radius: 10px;
    margin-right: 20px;
    margin-bottom: 100px;
}

.mail-phone img{
    width: 10%;
}

.mail-phone div{
    margin-bottom: 100px;
}

.mail, .numero{
    display: flex;
    align-items: center;
}

.mail p, .numero p {
    color: var(--blanco);
    font-size: 24px;
    margin-left: 30px;
}

.circle-last{
    content: '';
    position: absolute;
    top: 10px;
    border: 6px solid var(--blanco);
    width: 150px;
    height: 150px;
    right: -40px;
    border-radius: 100px;
}





/* Footer */ 




footer{
    padding-top: 100px;
    width: 100vw;
    height: 400px;
}

.return{
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.return img{
    cursor: pointer;
    margin: auto;
    width: 50px;
    transform: rotateZ(-90deg);
}

.return-r{
    color: var(--body);
    font-weight: 100;
    font-size: 24px;
    margin: auto;
}

.derechos{
    display: flex;
    justify-content: center;
    margin: auto;
    margin-top: 100px;
    color: var(--title);
}
















@media screen and (min-width:1200px){
    


    /* Menu */ 



    .logo-primero{
        width: 35%;
    }
    .logo-svg{
        width: 100px;
    }
    .navegacion-padre{
        margin-top: 50px;
        width: 100%;
        height: 150px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    #nav{
        display: flex;
        flex-direction: row;
        align-items: center;
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 50px;
        overflow: visible;
        background-color: transparent;
        transform: translateX(0);
        opacity: 1;
    }
    
    #nav ul{
        width: 75%;
        align-items: center;
        justify-content: space-between;
        margin-top: 40px;
        display: flex;
        flex-direction: row;
    }
    
    #nav ul li{
        list-style: none;
    }
    
    #nav ul li a{
        color: var(--title);
        font-size: 18px;
    }

    #nav ul li a:hover{
        color: var(--blue);
    }
    
    .contact-b{
        display: block;
        position: relative;
        overflow: hidden;
        top: 0;
        right: 0;
        margin-top: -10px;
    }

    .contact-b a{
        position: relative;
        z-index: 2;
    }

    .contact-b::before{
        content: '';
        position: absolute;
        width: 300px;
        height: 300px;
        border-radius: 300px;
        background-color: #519aff;
        left: -150%;
        top: 0;
        transition: left 0.2s ease-in-out, top 0.2s ease-in-out;
    }

    .contact-b:hover::before{
        left: -30%;
        top: -100%;
    }
    
    .hamburguesa{
        display: none;
    }
    
    .activ{
        position: relative;
        color: var(--blue) !important;
    }

    .activ::before{
        content: '';
        position: absolute;
        width: 50px;
        height: 3px;
        top: 130%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: var(--blue);
        transition: top 0.2s ease-in-out;
    }

    .activ:hover::before{
        top: 150%;
    }



    /* Landing 1 */ 


    
    .informacion-cta{
        position: relative;
        margin-top: 180px;
        width: 1000px;
        height: 300px;
    }

    .informacion-cta::after{
        content: '';
        position: absolute;
        top: -30px;
        z-index: 0;
        width: 85%;
        height: 300px;
        background-color: var(--blanco);
        border-radius: 10px;
    }
    
    .titulo-cta{
        position: relative;
        z-index: 2;
        width: 80%;
        font-size: 64px;
    }
    
    .body-cta{
        position: relative;
        z-index: 2;
        margin-top: 50px;
        width: 90%;
        font-size: 24px;
    }

    
    .btn-cta{
        overflow: hidden;
        position: absolute;
        top: 680px;
        cursor: pointer;
        margin-top: 0px;
        background-color: var(--blue);
        padding: 20px 60px 20px 60px;
        border-radius: 5px;
    }
    
    .btn-cta a{
        position: relative;
        z-index: 2;
        color: var(--blanco);
        text-decoration: none;
        font-family: SofiaR;
        font-weight: normal;
        font-size: 20px;
    }


    .btn-cta::before{
        content: '';
        position: absolute;
        width: 400px;
        height: 400px;
        border-radius: 300px;
        background-color: #519aff;
        left: -130%;
        top: 0;
        z-index: 0;
        transition: left 0.2s ease-in-out, top 0.2s ease-in-out;
    }

    .btn-cta:hover::before{
        left: -25%;
        top: -60px;
    }
    
    .land-img{
        top: 300px;
        right: 150px;
        position: absolute;
        z-index: -1;
        margin-top: 20px;
        width: 600px;
        overflow: hidden;
        border-radius: 10px;
    }
    
    .wave-land{
        position: absolute;
        z-index: -1;
        margin-left: 0px;
        margin-top: 140px;
    }
    
    .circle-landing{
        display: none;
    }

    .cir-1{
    content: '';
    z-index: 3;
    width: 60px;
    height: 60px;
    border: solid 7px var(--blue) ;
    border-radius: 200px;
    position: absolute;
    left: 250px;
    top: 290px;
    }

    .cir-2{
    content: '';
    z-index: 3;
    width: 150px;
    height: 150px;
    border: solid 7px var(--blue) ;
    border-radius: 200px;
    position: absolute;
    right: 300px;
    top: 1050px;
    }





    /* Second Landing */ 



    .cartas-body{
        display: flex;
        flex-direction: row;
    }

    .cards-padre{
        width: 100vw;
        height: 100%;
        overflow-x: hidden;
    }
    
    .info-cartas{
        width: 100%;
        height: 250px;
        margin-top: 400px;
    }
    
    .titulo-cartas{
        width: 80%;
        font-size: 48px;
        line-height: 1;
        font-weight: 100;
        color: var(--title);
    }
    
    .parrafo-cards{
        margin-top: 30px;
        color: var(--body);
        width: 100%;
        font-size: 24px;
        letter-spacing: 0.3px;
    }
    
    .parrafo-cards span{
        color: var(--blue);
    }
    
    .carta-uno, .carta-dos, .carta-tres, .carta-cuatro{
        position: relative;
        cursor: pointer;
        margin-right: 60px;
        width: 100%;
        height: 140px;
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
    }
    
    .carta-uno img, .carta-dos img, .carta-tres img, .carta-cuatro img{
        width: 50px;
        margin-right: 20px;
    }
    
    .carta-uno h2, .carta-dos h2, .carta-tres h2, .carta-cuatro h2{
        font-size: 28px;
        color: var(--blue);
        font-weight: 100;
    }
    
    .carta-uno p, .carta-dos p, .carta-tres p, .carta-cuatro p{
        font-size: 20px;
        color: var(--body);
        font-weight: 100;
    }
    
    .carta-uno::before, .carta-dos::before, .carta-tres::before {
        content: '';
        position: absolute;
        width: 3px;
        height: 100px;
        background-color: var(--linea);
        bottom: 15px;
        right: 0px;
    }




    /* Quotes */ 





    .carrusel-padre{
        width: 100vw;
        height: 100%;
        margin-top: 250px;
    }
    
    .contenedor-info{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 400px;
        overflow: hidden;
    }
    
    #primer-carta{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
        width: 40%;
        height: 200px;
    }
    
    
    .nombre-carta{
        font-size: 30px;
        font-weight: 100;
        color: var(--title);
    }
    
    .par-carta{
        margin-top: 20px;
        width: 70%;
        font-size: 20px;
        font-weight: 100;
        color: var(--blue);
    }
    
    .selectores-cartas{
        margin: auto;
        display: flex;
        justify-content: space-between;
        position: absolute;
        top: 170px;
        width: 80%;
    }
    



    /* Noticias */
    



    .noticias-padre{
        width: 100vw;
        height: 100%;
        overflow: hidden;
        margin-top: 250px;
    }

    .caja1{
        cursor: pointer;
        position: relative;
        width: 550px;
        height: 550px;
        overflow: hidden;
        border-radius: 10px;
        margin-bottom: 100px;
    }


    .caja2{
        cursor: pointer;
        position: relative;
        width: 550px;
        height: 550px;
        overflow: hidden;
        border-radius: 10px;
    }

    .color-up{ 
        cursor: pointer;
        width: 550px;
        height: 550px;
        transition: opacity 0.2s ease-in-out;
    }

    .color-up:hover{
        opacity: 0;
    }

    .articulos-box{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .caja1 .texto, .caja2 .texto{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 30px;
        width: 80%;
        height: 500px;
        position: absolute;
        top: 30px;
        color: var(--blanco);
        z-index: 3;
    }

    .caja1 h1, .caja2 h1{
        font-weight: 100;
        font-size: 42px;
    }

    .caja1 img, .caja2 img{
        width: 100%;
        position: absolute;
        filter: blur(0px);
    }


    .botones-noticias{
        display: flex;
        flex-direction: row;
        margin-top: 50px;
        margin-bottom: 150px;
    }


    .Mural{
        width: 200px;
        font-size: 20px;
        color: var(--body);
        margin-left: 150px;

    }

    .boton-web{
        cursor: pointer;
        margin-top: 0px;
        display: flex;
        flex-direction: row;
    }


    .flecha1, .flecha2{
        width: 10px;
        margin-left: -20px;
    }





    /* Contacto */ 


        

    .contacto-padre{
        margin-top: 50px;
        padding-top: 100px;
        padding-bottom: 150px;
        width: 50vw;
        height: 100%;
        background-color: var(--linea);
    }

    .tit-form{
        font-weight: 100;
        font-size: 48px;
        width: 90%;
        color: var(--title);
        line-height: 1;
        margin-bottom: 100px;
    }

    label{
        font-weight: 100;
        font-size: 20px;
        color: var(--title);
        margin-bottom: 10px;
    }

    input{
        width: 500px;
        height: 60px;
        border-radius: 5px;
        padding-left: 20px;
        font-size: 18px;
        font-weight: 100;
        font-family: SofiaR;
        color: var(--title);
        margin-bottom: 20px;
    }

    select{
        padding: 20px;
        border-radius: 5px;
        width: 500px;
        margin-bottom: 40px;
        font-size: 18px;
    }






    /* Info */




    .info-contact{
        position: absolute;
        top: 3396px;
        right: 0;
        padding-top: 100px;
        padding-bottom: 100px;
        width: 49vw;
        height: 1080px;
        background-color: var(--blue);
        padding-left: 50px;
    }
    
    .follow{
        font-weight: 100;
        font-size: 48px;
        width: 80%;
        color: var(--blanco);
        line-height: 1;
        margin-bottom: 60px;
    }
    
    .redes-cont img{
        width: 10%;
        border-radius: 10px;
        margin-right: 20px;
        margin-bottom: 100px;
    }
    
    .mail-phone img{
        width: 8%;
    }
    
    .mail-phone div{
        margin-bottom: 100px;
    }
    
    .mail, .numero{
        display: flex;
        align-items: center;
    }
    
    .mail p, .numero p {
        color: var(--blanco);
        font-size: 24px;
        margin-left: 30px;
    }




}

